cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           SetLang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/SetLang#readme>
homepage:       https://github.com/githubuser/SetLang#readme
bug-reports:    https://github.com/githubuser/SetLang/issues
author:         Arad Arbel
maintainer:     aradarbel10@gmail.com
copyright:      2022 Arad Arbel
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/SetLang

library
  exposed-modules:
      Parser
      AST
      Interp
      Mather
      Simplex
  other-modules:
      Paths_SetLang
      Util
  hs-source-dirs:
      src
  build-depends:
      Cabal
    , base >=4.7 && <5
    , ghc-prim
    , parsec
    , indents
    , containers
    , mtl
  default-language: Haskell2010

executable SetLang-exe
  main-is: Main.hs
  other-modules:
      Paths_SetLang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , SetLang
    , base >=4.7 && <5
    , pretty-show
    , mtl
  default-language: Haskell2010

test-suite SetLang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_SetLang
      SpecHelper
      MatherSpec
      SimplexSpec
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , SetLang
    , base >=4.7 && <5
    , containers
    , hspec >= 2.7
    , hspec-discover >= 2.7
  default-language: Haskell2010
